
		Inventory Billing
   Phone No. :- 95221*****, Gwalior-474001
==============================================
Customer Name: Aditya Jain
Ph No.: 9522180473
Bill No. 2163434		Date: 02/07/2021
==============================================
Product Name			Qty	Price
==============================================
        
Asus			1	Rs.
mango			1	Rs.
Redmi 10i			1	Rs.
==============================================
Bill Amt			Rs62010.0
Discount			Rs3100.5
Net Amt			Rs58909.5
==============================================
        
