
		Inventory Billing
   Phone No. :- 95221*****, Gwalior-474001
==============================================
Customer Name: fg
Ph No.: fg
Bill No. 4167461		Date: 04/07/2021
==============================================
Product Name			Qty	Price
==============================================
        
Poco M2			100	Rs.1099900.0
Fruti			1	Rs.40.0
==============================================
Bill Amt			Rs1099940.0
Discount			Rs54997.0
Net Amt			Rs1044943.0
==============================================
        
